<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BinSplash</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./index.css">

</head>
<body class="bg-gray-700">
  <div id="titlebar">
    <div id="drag-region">
      <div id="window-title">
        <span id="appTitle">BINSPLASH</span>
      </div>
      <div id="window-controls">
        <div class="button rounded-lg" id="min-button">
          <span>&#xE921;</span>
        </div>
        <div class="button rounded-lg" id="max-button">
          <span>&#xE922;</span>
        </div>
        <div class="button rounded-lg" id="restore-button">
          <span>&#xE923;</span>
        </div>
        <div class="button rounded-lg" id="close-button">
          <span>&#xE8BB;</span>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.onreadystatechange = () => {
      require('electron')
      if (document.readyState == 'complete') {
        win = require('electron').remote.getCurrentWindow()
        handleWindowControls()
      }
    }

    let win
    function handleWindowControls() {
      document.getElementById('min-button').addEventListener('click', () => {
        win.minimize()
        toggleMaxRestoreButtons()
        console.log("hello")
      })
      document.getElementById('max-button').addEventListener('click', () => {
        win.maximize()
        toggleMaxRestoreButtons()
      })
      document.getElementById('restore-button').addEventListener('click', () => {
        win.unmaximize()
        toggleMaxRestoreButtons()
      })
      document.getElementById('close-button').addEventListener('click', () => {
        win.close()
        toggleMaxRestoreButtons()
      })

      toggleMaxRestoreButtons()
      win.on('maximize', toggleMaxRestoreButtons)
      win.on('unmaximize', toggleMaxRestoreButtons)

      function toggleMaxRestoreButtons() {
        if (win.isMaximized() || win.isKiosk()) {
          document.body.classList.add('maximized')
        } else {
          document.body.classList.remove('maximized')
        }
      }
    }
  </script>
  <div id="root" class="flex flex-col">
    <div class="flex px-1">
      <button class="px-3 py-1 btn-reg-black" onclick="window.location.href = 'hacksaw.html'">HackSaw</button>
      <button class="px-3 py-1 btn-reg-black" onclick="SwitchTab('BinSplash')">BinSplash</button>
      <button class="px-3 py-1 btn-reg-black" onclick="SwitchTab('ColorSamples')">Color Samples</button>
      <button class="px-3 py-1 btn-reg-black" onclick="SwitchTab('Preferences')">Preferences</button>
      <button class="px-3 py-1 btn-reg-black ml-auto" id="version" onclick="OpenGitHub()">GitHub</button>
    </div>
    <div id="BinSplash" class="Tab flex-col flex-1 overflow-hidden" style="display:flex">
      <div class="mx-2 my-2 bg-gray-1100 rounded-lg">
        <input id="slider-input" class="slider-input flex px-2 my-1" type="range" min="2" value="2" max="20" onchange="ChangeColorCount(this.value)"/>
        <output for="slider" onforminput="value = slider.valueAsNumber;"></output>
        <div class="p-1 flex" style="overflow:hidden" id="TimeContainer"></div>
        <div class="h-3 mx-1.5 rounded-md" id="GradientIndicator"></div>
        <div class="p-1 flex" id="ColorContainer"></div>
      </div>
      <div class="flex-grow flex flex-col mx-2 my-2 overflow-hidden bg-gray-1100 rounded-lg">
        <div class="flex border-b-2 border-black border-opacity-30 overflow-hidden">
          <button onclick="OpenBin()" class="px-3 py-1 btn-reg-black">📂 Open Bin</button> 
          <input class="rounded-md flex-1 px-2 bg-black bg-opacity-20 text-gray-300" type="text" placeholder="Filter by Particle Name" oninput="FilterParticles(this.value)">
          <button onclick="CheckAll()" class="px-3 py-1 btn-reg-black ">🗹 check</button>
          <button onclick="UnCheckAll()" class="px-3 py-1 btn-reg-black ">☐ un-check</button>
        </div>
        <div class="flex-1 overflow-y-scroll" id="ParticleList">
        </div>
      </div>
      <div class="mx-2 my-2 bg-gray-1100 rounded-lg flex">
        <button onclick="RecolorSelected()" class="px-3 py-1 btn-reg-black " style="flex:3" id="Recolor_Selected_Button">Recolor Selected</button>
        <button onclick="Undo()" class="px-3 py-1 btn-reg-black">Undo</button>
        <button onclick="SaveBin()" class="px-3 py-1 btn-reg-black">Save Bin</button>
      </div>
    </div>
    <div id="Preferences" class="Tab flex-col" style="display:none">
      <div class="mx-2 my-2 bg-gray-1100 rounded-lg">
        <div class="px-3 py-1 btn-reg-black ">
          <button onclick="SelectRitoBin()"  id="Select-Files">Select Ritobin_cli.exe</button> 
        </div>
      </div>
      <div class="mx-2 my-2 bg-gray-1100 rounded-lg">
        <div class="px-3 py-1 btn-reg-black flex">
          <input type="checkbox" class="SettingOptionCheckbox" id="IgnoreBW">
          <label class="SettingLabel px-2">Ignore Black/White values</label>
        </div>
        <div class="px-3 py-1 btn-reg-black flex">
          <input type="checkbox" class="SettingOptionCheckbox" id="Advanced">
          <label class="SettingLabel px-2">Advanced Mode</label>
        </div>
      </div>
      <div class="mx-2 my-2 bg-gray-1100 rounded-lg">
        <div class="px-3 py-1 btn-reg-black">
          <button onclick="SavePrefs()" id="SavePrefs">Save Preferences</button> 
        </div>
      </div>
    </div>
    <div id="ColorSamples" class="Tab flex-col overflow-hidden" style="display:none">
      <div class="flex mx-2 my-2 bg-gray-1100 rounded-lg">
        <button onclick="SaveSample()" class="px-3 py-1 btn-reg-black">Save Sample</button>
        <button onclick="ExportSamples()" class="px-3 py-1 btn-reg-black">Export All</button>
        <button onclick="ImportSample()" class="px-3 py-1 btn-reg-black">Import</button>
      </div>
      <div id="SampleContainer" class="flex-1 mx-2 my-2 bg-gray-1100 rounded-lg" style="overflow-y: scroll">

      
      </div>
    </div>
  </div>
  <script src="../src/binsplash.js" defer></script>
  <script src="../src/utilities.js" defer></script>
</body>
</html>