<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HackSaw</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./index.css">
  
</head>
<body class="bg-gray-700 overflow-hidden">
  <div id="titlebar">
    <div id="drag-region">
      <div id="window-title">
        <span id="appTitle">HACKSAW</span>
      </div>
      <div id="window-controls">
        <div class="button rounded-lg" id="min-button">
          <span>&#xE921;</span>
        </div>
        <div class="button rounded-lg" id="max-button">
          <span>&#xE922;</span>
        </div>
        <div class="button rounded-lg" id="restore-button">
          <span>&#xE923;</span>
        </div>
        <div class="button rounded-lg" id="close-button">
          <span>&#xE8BB;</span>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.onreadystatechange = () => {
      require('electron')
      if (document.readyState == 'complete') {
        win = require('electron').remote.getCurrentWindow()
        handleWindowControls()
      }
    }

    let win
    function handleWindowControls() {
      document.getElementById('min-button').addEventListener('click', () => {
        win.minimize()
        toggleMaxRestoreButtons()
        console.log("hello")
      })
      document.getElementById('max-button').addEventListener('click', () => {
        win.maximize()
        toggleMaxRestoreButtons()
      })
      document.getElementById('restore-button').addEventListener('click', () => {
        win.unmaximize()
        toggleMaxRestoreButtons()
      })
      document.getElementById('close-button').addEventListener('click', () => {
        win.close()
        toggleMaxRestoreButtons()
      })

      toggleMaxRestoreButtons()
      win.on('maximize', toggleMaxRestoreButtons)
      win.on('unmaximize', toggleMaxRestoreButtons)

      function toggleMaxRestoreButtons() {
        if (win.isMaximized() || win.isKiosk()) {
          document.body.classList.add('maximized')
        } else {
          document.body.classList.remove('maximized')
        }
      }
    }
  </script>
  <div id="root" class="p-2 overflow-scroll grid grid-cols-3">
    <button class="m-2 flex justify-center btn-reg-black bg-opacity-10 shadow-xl" onclick="window.location.href = 'binsplash.html'">
      <span class="self-center">BinSplash</span>
    </button>
    <button disabled class="m-2 flex justify-center btn-reg-black-disabled disabled bg-opacity-10 shadow-xl" onclick="window.location.href = 'binventor.html'">
      <span class="self-center">Binventor</span>
    </button>
    <button class="m-2 flex justify-center btn-reg-black bg-opacity-10 shadow-xl" onclick="window.location.href = 'skinideas.html'">
      <span class="self-center">Skin Idea Generator</span>
    </button>
    <button disabled class="m-2 flex justify-center btn-reg-black-disabled disabled bg-opacity-10 shadow-xl" onclick="console.log('4')">
      <span class="self-center">BinTex</span>
    </button>
  </div>
</body>
</html>