body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  margin: auto;
  max-width: 38rem;
  padding: 2rem;
}
#titlebar * {
  font-family: "Segoe MDL2 Assets";
}

html {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  --window-border: #222;
  box-shadow: 0 0 0 1px var(--window-border) inset;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
#titlebar {
  display: block;
  position: fixed;
  height: 32px;
  z-index: 9999;
  width: 100%;
  color: white;
}

#root {
  overflow: hidden;
  position: absolute;
  top: 32px;
  width: 100%;
  height: calc(100% - 32px);
}
#titlebar {
  padding: 4px;
}

#titlebar #drag-region {
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
}

#titlebar {
  top: 0;
}

#window-controls {
  display: grid;
  grid-template-columns: repeat(3, 46px);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  font-family: "Segoe MDL2 Assets";
  font-size: 10px;
}

#window-controls .button {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#window-controls #min-button {
  grid-column: 1;
}

#window-controls #max-button,
#window-controls #restore-button {
  grid-column: 2;
}

#window-controls #close-button {
  grid-column: 3;
}

#window-controls {
  -webkit-app-region: no-drag;
}

#window-controls .button {
  user-select: none;
  cursor: default;
}

#window-controls .button:hover {
  background: rgba(255, 255, 255, 0.1);
}

#window-controls .button:active {
  background: rgba(255, 255, 255, 0.2);
}

#close-button:hover {
  background: #e81123 !important;
}

#close-button:active {
  background: #f1707a !important;
  color: #000;
}

#restore-button {
  display: none !important;
}

#titlebar #drag-region {
  display: grid;
  grid-template-columns: auto 138px;
}

#window-title {
  grid-column: 1;
  display: flex;
  align-items: center;
  margin-left: 8px;
  overflow-x: hidden;
  font-family: "Segoe UI", sans-serif;
  font-size: 12px;
}

#window-title span {
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  font-family: system-ui !important;
}

.maximized #titlebar {
  width: 100%;
  padding: 0;
}

.maximized #window-title {
  margin-left: 12px;
}

.maximized #restore-button {
  display: flex !important;
}

.maximized #max-button {
  display: none;
}

#window-controls * {
  transition: opacity 0.3s;
}

@keyframes clickItem {
  0% {
    transform: scale(0.97);
  }
  100% {
  }
}

.rgb {
  flex: 1;
  background: none;
  padding: none;
  height: 30px;
  margin: none;
  border: 0px;
  outline: none;
  cursor: pointer;
}
.rgb::-webkit-color-swatch {
  border: none;
  position: relative;
  border-radius: 9999px;
  top: -1px;
  margin: 0 0px 0 0px;
}
.time {
  text-align: center;
  border-radius: 9999px;
  justify-content: center;
  box-sizing: border-box;
  background-color: #00000055;
}
.time:disabled {
  opacity: 25%;
}
.time:disabled::placeholder {
  color: black;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  flex: 1;
  height: 24px;
  background: linear-gradient(to right, #00000055 0%, #00000055 100%);
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px;
  border-radius: 9999px;
  height: 24px;
  background: white;
  opacity: 80%;
  position: relative;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar {
  width: 15px;
  height: 10%;
}
::-webkit-scrollbar-track {
  background-color: #00000022;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #00000055;
  border-radius: 10px;
  /* transition: 2s; */
}
::-webkit-scrollbar-thumb:hover {
  background-color: #ffffff33;
}

input[type="checkbox"] {
  position: relative;
  width: 36px;
  height: 24px;
  -webkit-appearance: none;
  background-color: #404c5e;
  border-radius: 12px;
  box-shadow: inset 0 0 5px #000;
  transition-timing-function: ease-in-out;
  transition: 0.25s;
}
input[type="checkbox"]:hover {
  transform: scale(1.15);
  transition-timing-function: ease-in-out;
  transition: 0.25s;
  cursor: pointer;
}
input:checked[type="checkbox"] {
}
input[type="checkbox"]:before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  top: 0;
  left: 0;
  background: #12151a;
  opacity: 80%;
  transform: scale(0.75);
  transition-timing-function: ease-in-out;
  transition: 0.25s;
}
input:checked[type="checkbox"]:before {
  background: white;
  left: 12px;
}
.bg-gray-1100 {
  background-color: #2c3441;
}

input[type="color"] {
  -webkit-appearance: none;
  border: none;
  width: 24px;
  height: 24px;
  background: none;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 9999px;
}
input[type="number"] {
  width: 24px;
  height: 24px;
  text-align: center;
  background: #00000044;
  color: #fff;
  border-radius: 9999px;
}
input[type="number"]:disabled {
  opacity: 50%;
}
* {
  outline: none;
}
.disabled:before {
  position:fixed;
  content: 'W.I.P.';
  color: red;
  width: 70px;
  height: 25px;
  border-radius: 2em;
  border: 2px solid red;
}
