<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Skin Idea Generator</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./index.css">

</head>
<body class="bg-gray-700">
  <div id="titlebar">
    <div id="drag-region">
      <div id="window-title">
        <span id="appTitle">SKIN IDEA GENERATOR</span>
      </div>
      <div id="window-controls">
        <div class="button rounded-lg" id="min-button">
          <span>&#xE921;</span>
        </div>
        <div class="button rounded-lg" id="max-button">
          <span>&#xE922;</span>
        </div>
        <div class="button rounded-lg" id="restore-button">
          <span>&#xE923;</span>
        </div>
        <div class="button rounded-lg" id="close-button">
          <span>&#xE8BB;</span>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.onreadystatechange = () => {
      require('electron')
      if (document.readyState == 'complete') {
        win = require('electron').remote.getCurrentWindow()
        handleWindowControls()
      }
    }

    let win
    function handleWindowControls() {
      document.getElementById('min-button').addEventListener('click', () => {
        win.minimize()
        toggleMaxRestoreButtons()
        console.log("hello")
      })
      document.getElementById('max-button').addEventListener('click', () => {
        win.maximize()
        toggleMaxRestoreButtons()
      })
      document.getElementById('restore-button').addEventListener('click', () => {
        win.unmaximize()
        toggleMaxRestoreButtons()
      })
      document.getElementById('close-button').addEventListener('click', () => {
        win.close()
        toggleMaxRestoreButtons()
      })

      toggleMaxRestoreButtons()
      win.on('maximize', toggleMaxRestoreButtons)
      win.on('unmaximize', toggleMaxRestoreButtons)

      function toggleMaxRestoreButtons() {
        if (win.isMaximized() || win.isKiosk()) {
          document.body.classList.add('maximized')
        } else {
          document.body.classList.remove('maximized')
        }
      }
    }
  </script>
  <div id="root" class="flex flex-col">
    <div class="flex px-1">
      <button class="px-3 py-1 btn-reg-black" onclick="window.location.href = 'hacksaw.html'">HackSaw</button>
      <button class="px-3 py-1 btn-reg-black" onclick="FetchThemes()">Update Themes</button>
      <button class="px-3 py-1 btn-reg-black ml-auto" id="version" onclick="OpenGitHub()">GitHub</button>
    </div>
    <div id="Main" class="Tab flex-col flex-1 overflow-hidden" style="display:flex">
      <div class="mx-2 my-2 bg-gray-1100 rounded-lg text-gray-300">
        <div class="m-2 flex">
          <label class="mx-2">How many ideas to generate:</label>
          <input class="rounded-md flex-1 bg-black bg-opacity-20 text-gray-300" style="width: 100px;" 
          onchange="value = this.value" type="number" placeholder="5" id="IdeaCount"></input>
        </div>
      </div>
      <div class="flex-grow flex flex-col mx-2 my-2 overflow-hidden bg-gray-1100 rounded-lg" id="IdeaList">
      </div>
      <div class="mx-2 my-2 bg-gray-1100 rounded-lg flex">
        <button onclick="Generate()" class="px-3 py-1 btn-reg-black" style="flex:3">Generate</button>
        <button onclick="SaveList()" class="px-3 py-1 flex-1 btn-reg-black">Save List</button>
      </div>
    </div>
  </div>
  <script src="../src/skinideas.js" defer></script>
  <script src="../src/utilities.js" defer></script>
</body>
</html>